<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      color:rgb(198, 16, 192);
      font-weight: 900;
      font-style: italic;
      font-size: larger;
      background-color: aquamarine;
      border: 1.9px solid black;
      border-radius: 8%;
      text-align: justify;
      letter-spacing: 0.5px;
      word-spacing: 10px;
    }
    .Hello{
      display: inline-block;
      vertical-align: top;
      text-align: center;
      text-decoration: underline black;
      text-decoration-thickness:5% ;
      text-transform:capitalize;
      text-shadow: 1.5px 3px 5px skyblue;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bolder;
      font-size: 29px;
      padding:0;
      margin:0;
      height: 50px;
      width: 200px;
      border: 2px solid black;
      font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>;
  font-style: normal; */
    }
   
  </style>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- inline css -->
  <h1 class="Hello" style="color: blue;">Gourav Giri</h1>
  <!-- internal css -->

  <a class="click" href="https://github.com/gouravgithub7710">Click here</a>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rerum aspernatur alias cum tempora, accusantium et fuga eaque laborum dolores, cumque illo. Ratione dicta perspiciatis ipsa, molestias nihil, neque aliquid ipsum esse nam laboriosam ullam numquam magnam nesciunt odio, error voluptatem distinctio fugit! Nisi ipsa illum fugiat? Assumenda, nobis ipsum.
   </p>
   <span>
    Drop X out is all about Skills
   </span>
   <h1 class="heading">This is Skill Based Platform</h1>

    <h1 id="id">This is very famous Platform for learning Skill</h1>

    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. At possimus praesentium sunt explicabo beatae natus aut nulla officiis optio saepe.</p>

    <div class="overflow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae possimus perferendis nam fugit non dolor veritatis eaque excepturi, deleniti odio vitae cum, officia minima ipsum natus, voluptates error esse sequi suscipit aperiam vel similique amet! Consequuntur impedit adipisci vitae animi ex molestiae soluta enim sed nam dicta itaque aliquid perspiciatis perferendis, officia veritatis odit? Mollitia obcaecati adipisci, quos sit officiis iure eligendi odit omnis, corrupti accusantium assumenda distinctio quasi tenetur ipsa expedita illo cumque aliquam maiores ipsum similique excepturi voluptates numquam nulla! Doloremque nulla harum voluptatem consequatur. Cupiditate corrupti fuga facere voluptates nisi praesentium harum laudantium possimus fugit, velit iure suscipit. Maiores, voluptates itaque, culpa quae assumenda id deleniti omnis quod nam quasi dicta odit. Enim optio ad doloremque velit perferendis quisquam maxime, et iusto, facilis distinctio beatae cum exercitationem. Ullam laudantium nam labore deserunt odit omnis facilis debitis. Ullam laudantium, aspernatur modi nostrum adipisci labore minus voluptates corporis iste omnis eveniet velit quisquam, reprehenderit reiciendis. Ipsum ut optio sit, dolorum voluptatem architecto delectus unde omnis harum possimus molestias fuga, voluptas repellendus cum quod eligendi voluptates culpa sapiente ab explicabo corrupti est? Repellat, atque dignissimos! Maxime et illum officia reiciendis corrupti ut quis nihil dolores repudiandae commodi? Earum, a repellat.</div>

    <div class="bigbox">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
     
    </div>
<br> <br>
    <div>
      <div class="Box_1">Normal Div</div>
      <br><br>
      <div id="trans" class="Box_2">Transform Div</div>
    </div>
    <br><br><br>

    <div class="bb">
      <div class="bx1">Box1</div>
      <div class="bx2">Box2</div>
      <div class="bx3">Box3</div>
      <div class="bx4">Box4</div>
      <div class="bx5">Box5</div>
    </div>
</body>
</html>